grafana_database_type: mysql
grafana_database_host: 127.0.0.1:3306
grafana_database_name: grafana
grafana_database_user: grafana
grafana_database_password: m0nitoring

sensu_api_enabled: true
sensu_server_enabled: true
